.section3 {
  &__top-header {
    &--left {
      grid-column: 5/10;
      grid-row: 3;
      color: #303451;
    }
    &--right {
      grid-column: 10/16;
      grid-row: 3;
      color: #999ca3;
      display: flex;
      align-items: center;
    }
  }

  &__mid-section {
    &-1 {
      &--img-container {
        grid-column: 4/10;
        grid-row: 4;
        background-color: black;
        z-index: 1;
        img {
          object-fit: cover;
          width: 100%;
          max-height: 100%;
        }
      }
      &--text-container {
        grid-column: 9/16;
        grid-row: 4;
        margin: 5em 0 5em 0;
        background-color: #01447b;
      }
    }
    &-2 {
      &--img-container {
        grid-column: 10/16;
        grid-row: 6;
        background-color: black;
        z-index: 1;

        img {
          object-fit: cover;
          width: 100%;
          max-height: 100%;
        }
      }
      &--text-container {
        grid-column: 4/11;
        grid-row: 6;
        margin: 5em 0 5em 0;
        background-color: #01447b;
      }
    }
    &-3 {
      &--img-container {
        grid-column: 4/10;
        grid-row: 7;
        background-color: black;
        z-index: 1;

        img {
          object-fit: cover;
          width: 100%;
          max-height: 100%;
        }
      }
      &--text-container {
        grid-column: 9/16;
        grid-row: 7;
        margin: 5em 0 5em 0;
        background-color: #01447b;
        display: flex;
        align-items: center;
      }
    }
  }
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 3em 0 3em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
}

.div-number {
  color: #0e4d82;
  font-size: 15em;
  font-weight: bold;
  grid-row: 1;
  grid-column: 3/7;
}

.mid-section--h3 {
  font-size: 5em;
  color: white;
  grid-row: 1;
  grid-column: 4/5;
}

.p__ {
  grid-column: 4/11;
}
